# socket.io-push

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  upload.sh
android-demo/: README.md  build.gradle
android-demo/src/main/: AndroidManifest.xml
android-demo/src/main/java/com/yy/misaka/demo/: BaseActivity.java  DrawActivity.java  DrawView.java  ImUserListActivity.java  JsonSerializer.java  LoginActivity2.java  MainActivity.java  Message.java  RegisterActivity.java  SplashActivity.java  YYNotificationReceiver.java
android-demo/src/main/res/layout/: activity_draw.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  item_message.xml  item_user.xml
android-push-sdk/: README.md  build.gradle
android-push-sdk/src/main/: AndroidManifest.xml
android-push-sdk/src/main/java/com/yy/httpproxy/: Config.java  ProxyClient.java  PushHandler.java  ReplyHandler.java
android-push-sdk/src/main/java/com/yy/httpproxy/nyy/: NyySerializer.java
android-push-sdk/src/main/java/com/yy/httpproxy/requester/: RequestInfo.java  ResponseHandler.java
android-push-sdk/src/main/java/com/yy/httpproxy/serializer/: JsonPushSerializer.java  JsonSerializer.java  PushSerializer.java  RequestSerializer.java  StringPushSerializer.java
android-push-sdk/src/main/java/com/yy/httpproxy/service/: BindService.java  BootBroadcastReceiver.java  ConnectionService.java  DefaultNotificationHandler.java  DelegateToClientNotificationHandler.java  DummyNotificationHandler.java  DummyService.java  ForegroundService.java  NotificationHandler.java  NotificationReceiver.java  PushedNotification.java  RemoteService.java
android-push-sdk/src/main/java/com/yy/httpproxy/socketio/: RemoteClient.java  SocketIOProxyClient.java
android-push-sdk/src/main/java/com/yy/httpproxy/stats/: Performance.java  Stats.java
android-push-sdk/src/main/java/com/yy/httpproxy/subscribe/: ConnectCallback.java  PushSubscriber.java
demo-android/: build.gradle  proguard-rules.txt
demo-android/src/main/: AndroidManifest.xml
demo-android/src/main/java/com/yy/misaka/demo/: BaseActivity.java  ChatActivity.java  DrawActivity.java  DrawView.java  ImUserListActivity.java  JsonPushSerializer.java  JsonSerializer.java  LoginActivity.java  LoginActivity2.java  Message.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  User.java  YYNotificationReceiver.java
demo-android/src/main/res/layout/: activity_chat.xml  activity_draw.xml  activity_im_user_list.xml  activity_login.xml
demo-android/src/main/res/values/: strings.xml
demo-server/: build.gradle  server.sqlite
demo-server/src/main/resources/: app.xml  application.properties
demo-server/src/main/resources/static/js/bootstrap/js/: bootstrap.min.js
demo-server/src/main/resources/static/js/curl/: .bower.json
demo-server/src/main/resources/static/js/curl/src/: curl.js
demo-server/src/main/resources/static/js/html5shiv/src/: html5shiv.js
demo-server/src/main/resources/static/js/msgs/adapters/: webSocket.js
demo-server/src/main/resources/static/js/msgs/aggregators/: batching.js
demo-server/src/main/resources/static/js/msgs/channels/: exchange.js  queue.js
demo-server/src/main/resources/static/js/poly/: es5.js  function.js  string.js
demo-server/src/main/resources/static/js/poly/lib/: _base.js
demo-server/src/main/resources/static/js/when/: .jshintrc  callbacks.js  function.js
demo-server/src/main/resources/static/js/when/monitor/: array.js
demo-server/src/main/resources/static/js/when/node/: function.js
demo-server/src/main/resources/static/js/when/unfold/: list.js
demo-server/src/main/resources/templates/: test.html
java-emitter/: README.md  build.gradle
java-emitter/src/main/java/com/yy/httpproxy/emitter/: Benchmark.java  DemoServer.java  Emitter.java  JsonSerializer.java  PacketHandler.java  (+3 more)
java-server-push-sdk/: build.gradle
lbs-server/: build.gradle
lbs-server/src/main/resources/: app.xml  application.properties
lbs-server/src/main/resources/static/js/bootstrap/: bower.json
lbs-server/src/main/resources/static/js/html5shiv/: .bower.json
lbs-server/src/main/resources/static/js/knockout/: .bower.json
lbs-server/src/main/resources/static/js/msgs/: gateways.js  package.json
lbs-server/src/main/resources/static/js/poly/: .bower.json  all.js  array.js  date.js  es5-strict.js  setImmediate.js
lbs-server/src/main/resources/static/js/when/: .bower.json  apply.js  parallel.js  pipeline.js
lbs-server/src/main/resources/templates/: test.html
misaka-android/: build.gradle
misaka-android/src/main/java/com/koushikdutta/async/: ArrayDeque.java  AsyncNetworkSocket.java  AsyncSSLSocket.java  AsyncSSLSocketWrapper.java  AsyncServer.java  BufferedDataSink.java  ByteBufferList.java  ChannelWrapper.java
misaka-android/src/main/java/com/yy/httpproxy/: AndroidLoggingHandler.java  Config.java  ProxyClient.java
server-demo/: build.gradle  server.sqlite
server-demo/src/main/resources/: application.properties
server-demo/src/main/resources/static/js/: portfolio.js
server-demo/src/main/resources/static/js/bootstrap/: .bower.json
server-demo/src/main/resources/static/js/curl/: bower.json  package.json
server-demo/src/main/resources/static/js/html5shiv/: build.xml
server-demo/src/main/resources/static/js/jquery/: .bower.json  component.json
server-demo/src/main/resources/static/js/knockout/: bower.json  knockout-2.3.0.debug.js  knockout.js
server-demo/src/main/resources/static/js/msgs/: .bower.json  bower.json  msgs.js  wire.js
server-demo/src/main/resources/static/js/poly/: json.js  object.js  poly.js  strict.js  xhr.js
server-demo/src/main/resources/static/js/when/: cancelable.js  debug.js  delay.js  guard.js  keys.js  package.json  poll.js  sequence.js  timed.js  timeout.js  unfold.js  when.js
server-demo/src/main/resources/templates/: login.html
stomp-android/: build.gradle
stomp-android/src/main/: AndroidManifest.xml
stomp-android/src/main/java/com/koushikdutta/async/: AsyncSSLSocketWrapper.java  DataEmitterReader.java  Deque.java
(+477 files in other folders)
