// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    repositories {

        maven {
            url "http://repo.yypm.com:8181/nexus/content/repositories/releases"
        }

        maven {
            url "http://repo.yypm.com:8181/nexus/content/repositories/snapshots"
        }

        mavenCentral()

    }
}
