apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'signing'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
    test {
        compileClasspath += configurations.provided
    }
}

sourceSets.main.compileClasspath += configurations.provided

idea {
    module{
        scopes.PROVIDED.plus += [configurations.provided] // for Gradle 2.0
    }
}

dependencies {
    provided 'com.google.code.gson:gson:2.3.1'
    compile 'io.socket:socket.io-client:0.6.1'
    provided 'com.loopj.android:android-async-http:1.4.8'
    compile files('libs/support-v4-19.1.0.jar')
    compile files('libs/android.jar')
}

group = "com.yy"
version = "1.0.62"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        author true // 支持author标记
        version true // 支持version标记
    }
}

compileJava {
    options.encoding = "UTF-8"
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}


uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
                name 'misaka-android'
                packaging 'jar'
                description 'misaka-android'
                description 'misaka-android'
                url 'https://github.com/xuduo/misaka'

                scm {
                    url 'https://github.com/xuduo/AndroidNotificationCenter'
                    connection 'https://github.com/xuduo/AndroidNotificationCenter'
                    developerConnection 'https://github.com/xuduo/AndroidNotificationCenter'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'xuduo'
                        name 'xuduo'
                    }
                }
            }

        }
    }
}