apply plugin: 'java'

jar {
    baseName = 'java-emitter-server'
    version = '1.0'
}

task execute(type:JavaExec){
    main = "com.yy.httpproxy.emitter.DemoServer"
    classpath = sourceSets.main.runtimeClasspath
}

repositories {
    // NOTE: You should declare only repositories that you need here
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    compile 'org.msgpack:msgpack:0.6.11'
    compile 'org.json:json:20140107'
    compile 'redis.clients:jedis:2.7.2'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.slf4j:slf4j-simple:1.7.13'
    compile 'org.redisson:redisson:2.1.4'
    compile 'com.google.code.gson:gson:2.3.1'
}
