buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        // NOTE: You should declare only repositories that you need here
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'lbs-server'
    version = '1.0'
}

run {
    systemProperties = System.properties
}

test {
    testLogging {
        // Make sure output from
        // standard out or error is shown
        // in Gradle output.
        showStandardStreams = true

        // Or we use events method:
        // events 'standard_out', 'standard_error'

        // Or set property events:
        // events = ['standard_out', 'standard_error']

        // Instead of string values we can
        // use enum values:
        // events org.gradle.api.tasks.testing.logging.TestLogEvent.STANDARD_OUT,
        //        org.gradle.api.tasks.testing.logging.TestLogEvent.STANDARD_ERROR,
    }
}

repositories {
    // NOTE: You should declare only repositories that you need here
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.springframework:spring-messaging:4.1.0.RELEASE'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'org.apache.httpcomponents:httpclient:4.4'
    compile 'org.apache.httpcomponents:httpasyncclient:4.0.2'
    compile 'com.ning:async-http-client:1.9.8'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'commons-lang:commons-lang:2.6'
    testCompile 'junit:junit:4.10'
    testCompile 'org.springframework:spring-test:4.0.7.RELEASE'
    testCompile 'org.apache.tomcat.embed:tomcat-embed-core:8.0.8'
    testCompile 'org.apache.tomcat.embed:tomcat-embed-websocket:8.0.8'
    testCompile 'org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.0.8'
    testCompile 'javax.websocket:javax.websocket-api:1.0'
    testCompile 'org.eclipse.jetty.websocket:websocket-client:9.2.1.v20140609'
    testCompile 'org.eclipse.jetty:jetty-webapp:9.2.1.v20140609'
    testCompile 'org.eclipse.jetty:jetty-client:9.2.1.v20140609'
    testCompile 'com.jayway.jsonpath:json-path:0.9.1'
    testCompile 'org.apache.httpcomponents:httpclient:4.3.3'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}